
spring.application.name = spring-cloud-eureka-server
## Eureka 服务器端口
server.port =12345
#取消自我注销可能不起作用，必须加上默认自我注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka/
### 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry = false

management.security.enabled = false
### 取消服务器自我注册
eureka.client.register-with-eureka=false
