### 阿里云sentinel
spring.cloud.sentinel.transport.port=8730
# sentinel  dashbord地址
spring.cloud.sentinel.transport.dashboard=192.168.206.212:8880
# 使用阿里 sentinel监控
feign.sentinel.enabled=true
## 关闭hystrix
#feign.hystrix.enabled=false