# microservice

./: README.md
dcjk_app/: pom.xml
dcjk_app/src/main/java/com/gpdi/: Application.java
dcjk_app/src/main/java/com/gpdi/common/annotation/: SystemLog.java
dcjk_app/src/main/java/com/gpdi/common/aspect/: SystemLogAspect.java
dcjk_app/src/main/java/com/gpdi/common/exception/: WebException.java  WebExceptionHandler.java
dcjk_app/src/main/java/com/gpdi/common/filter/: CorsFilter.java  OAuth2Filter.java
dcjk_app/src/main/java/com/gpdi/common/respone/: ActionResult.java  OAuth2Token.java  ResponseData.java
dcjk_app/src/main/java/com/gpdi/config/corss/: WebConfig.java
dcjk_app/src/main/java/com/gpdi/config/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
dcjk_app/src/main/java/com/gpdi/config/mybatis/: MybatisPlusConfig.java
dcjk_app/src/main/java/com/gpdi/config/redis/: RedisConfig.java
dcjk_app/src/main/java/com/gpdi/config/shiro/: FilterConfig.java  OAuth2Realm.java  ShiroConfig.java
dcjk_app/src/main/java/com/gpdi/config/swagger/: Swagger2Config.java
dcjk_app/src/main/java/com/gpdi/dao/battery/: BatteryInfoMapper.java
dcjk_app/src/main/java/com/gpdi/dao/calendar/: ChargingCalendarMapper.java
dcjk_app/src/main/java/com/gpdi/dao/expert/: ExpertMapper.java
dcjk_app/src/main/java/com/gpdi/dao/item/: ItemMapper.java
dcjk_app/src/main/java/com/gpdi/dao/news/: NewsMapper.java
dcjk_app/src/main/java/com/gpdi/entity/battery/: BatteryInfo.java
dcjk_app/src/main/java/com/gpdi/entity/calendar/: ChargingCalendar.java
dcjk_app/src/main/java/com/gpdi/entity/expect/: Coordinates.java
dcjk_app/src/main/java/com/gpdi/entity/item/: Item.java
dcjk_app/src/main/java/com/gpdi/entity/news/: News.java
dcjk_app/src/main/java/com/gpdi/schedule/: BatteryJob1.java
dcjk_app/src/main/java/com/gpdi/service/batteryinfo/: BatteryInfoService.java
dcjk_app/src/main/java/com/gpdi/service/batteryinfo/impl/: BatteryInfoImpl.java
dcjk_app/src/main/java/com/gpdi/service/calendar/: ChargingCalendarService.java
dcjk_app/src/main/java/com/gpdi/service/calendar/impl/: ChargingCalendarImpl.java
dcjk_app/src/main/java/com/gpdi/service/expert/: ExpertService.java
dcjk_app/src/main/java/com/gpdi/service/expert/impl/: ExpertImpl.java
dcjk_app/src/main/java/com/gpdi/service/item/: ItemService.java
dcjk_app/src/main/java/com/gpdi/service/item/impl/: ItemImpl.java
dcjk_app/src/main/java/com/gpdi/service/news/: NewsService.java
dcjk_app/src/main/java/com/gpdi/service/news/impl/: NewsImp.java
dcjk_app/src/main/java/com/gpdi/utils/: ApiDataUtils.java  DateUtil.java  HttpClientHelper.java  LocationUtils.java  PageResult.java  TokenGenerator.java
dcjk_app/src/main/java/com/gpdi/web/battery/: BatteryInfoController.java
dcjk_app/src/main/java/com/gpdi/web/calendar/: ChargingCalendarController.java
dcjk_app/src/main/java/com/gpdi/web/expect/: ExpectController.java
dcjk_app/src/main/java/com/gpdi/web/fault/: FaultController.java
dcjk_app/src/main/java/com/gpdi/web/item/: ItemController.java
dcjk_app/src/main/java/com/gpdi/web/news/: NewsController.java
dcjk_app/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
dcjk_app/src/main/resources/mapper/battery/: BatteryInfo.xml
dcjk_app/src/main/resources/mapper/calendar/: ChargingCalendar.xml
dcjk_app/src/main/resources/mapper/expert/: Expert.xml
dcjk_app/src/main/resources/mapper/item/: Item.xml
dcjk_app/src/main/resources/mapper/news/: News.xml
springboot/springboot参考案例/小马哥源码/VIP课/spring-cloud/lesson-7/spring-cloud-feign-demo/person-api/: pom.xml
springboot/springboot基础案例/: pom.xml  t_user.sql
springboot/springboot基础案例/src/main/java/com/whs/: Application.java
springboot/springboot基础案例/src/main/java/com/whs/controller/: LocationController.java  UserController.java
springboot/springboot基础案例/src/main/java/com/whs/dao/: JPADao.java  LocationDao.java  UserDao.java
springboot/springboot基础案例/src/main/java/com/whs/impl/: LocationImpl.java  UserImpl.java
springboot/springboot基础案例/src/main/java/com/whs/pojo/: LocationEntity.java  UserEntity.java  ltudeEntity.java
springboot/springboot基础案例/src/main/java/com/whs/service/: LocationService.java  UserService.java
springboot/springboot基础案例/src/main/java/com/whs/test/: Test.java
springboot/springboot基础案例/src/main/java/com/whs/util/: EmailUtil.java
springboot/springboot基础案例/src/main/resources/: application.properties
springboot/springboot基础案例/src/main/resources/templates/: index.html  map.html  miaodian.html  sanwei.html  test1.html  test2.html  test3.html  test4.html
springboot/springboot基础案例/src/main/resources/templates/base/: header.html
springboot/springboot基础案例/src/main/resources/templates/upload/: upload.html
springboot/springboot基础案例/src/main/resources/templates/users/: form.html  update.html
springboot/springboot基础案例/src/test/java/com/whs/: ApplicationTests.java
springboot/springboot整合elasticSearch/: 版本说明.txt
springboot/springboot整合日志功能/: pom.xml  springboot整合日志功能.lnk
springboot/springboot配置数据库事务/: springBoot事务记录.txt
springcloud/microservice-spring-cloud/eureka-customer-feign/: pom.xml
springcloud/microservice-spring-cloud/eureka-customer-feign/src/main/java/com/whs/controller/: DiscoverController.java
springcloud/microservice-spring-cloud/eureka-customer-feign/src/main/java/com/whs/service/: IDicoverClient.java
springcloud/微服务/NetFlix/一、Eureka之服务消费者与生产者实战（Ribbon+hystrix）/user-service-consumer/: pom.xml
springcloud/微服务/NetFlix/一、Eureka之服务消费者与生产者实战（Ribbon+hystrix）/user-service-consumer/src/main/java/com/gpdi/: Application.java
springcloud/微服务/NetFlix/一、Eureka之服务消费者与生产者实战（Ribbon+hystrix）/user-service-consumer/src/main/java/com/gpdi/controller/: UserController.java
springcloud/微服务/NetFlix/一、Eureka之服务消费者与生产者实战（Ribbon+hystrix）/user-service-consumer/src/main/java/com/gpdi/service/: UserServiceProxy.java
springcloud/微服务/NetFlix/一、Eureka之服务消费者与生产者实战（Ribbon+hystrix）/user-service-consumer/src/main/resources/: application.properties
(+531 files in other folders)
