##端口号
server.port=8880

## Dubbo配置
spring.dubbo.application.name=dubbo_server
spring.dubbo.registry.address=zookeeper://172.16.104.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.gpdi.dubbo


#[dubbo%
#
#172.16.104.1，
#20880，
#com.gpdi.dubbo.HelloService，
#host，
#true，
#application=dubbo_server，
#dubbo=2.5.3，
#interface=com.gpdi.dubbo.HelloService，
#methods=SayHello，
#pid=11184，
#vision=1.0.0，
#side=provider，
#timestamp=1575251880199，
#version=1.0.0\
#[zk: localhost:2181(CONNECTED) 6]