##########设置编码############
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
message.service.web.page.index=index/index
#Fegin 超时配置
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

######鉴权
#使用session，对接web前端
spring.session.store-type=none
security.basic.enabled=false
#登录Url
config.center.loginUrl=/login
##匿名访问Url集
config.center.anonymous.urls=/health,/pages/support/support.html,/login**,/images/**,/plugin/**,/pages/**/*.css,/mock/**,/favicon.ico,/user/auth/login,/error/**,/login
#加密密钥
jwt.secret=mySecret
#token有效期一天
jwt.expiration=86400

#hystrix.command.default.execution.timeout.enabled=false
#feign.hystrix.enabled=false
