### canal config
#是否集群,暂且支持zk的集群
spring.canal.server.cluster=false
  #canal服务
spring.canal.server.hostName=192.168.206.210
spring.canal.server.port=5555
spring.canal.server.destination=example
spring.canal.server.userName=
spring.canal.server.password=
  #ZK服务地址
spring.canal.server.zkServers=
  # 监听的数据库名称
spring.canal.server.dbName=basisdb