### 阿里云sentinel使用
#spring.cloud.sentinel.transport.port=8730
#spring.cloud.sentinel.transport.dashboard=192.168.206.212:8880
# 使用阿里 sentinel监控
#feign.sentinel.enabled=true
## 开启hystrix
feign.hystrix.enabled=true
## 配置中心的hystrix应用配置
hystrix.config.application=hystrix-consumer-service
