spring.application.name = user-service-client

server.port = 8081

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:7000/eureka

management.security.enabled = false

## Ribbon 不使用 Eureka
 ribbon.eureka.enabled = true
## 配置 "person-service" 的负载均衡服务器列表
# person-service.ribbon.listOfServers = \
#http://localhost:9090,http://localhost:9090,http://localhost:9090
