#采样率，推荐0.1，百分之百收集的话存储可能扛不住
spring.sleuth.sampler.percentage=1
spring.sleuth.enabled=false
maxHttpHeaderSize=8192

### kafka链接和zk的链接
spring.cloud.stream.kafka.binder.brokers=192.168.206.203:9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.206.203:2181 

## 使用es做存储
zipkin.storage.StorageComponent=elasticsearch
zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.hosts=192.168.206.204:9200
#es集群名称
zipkin.storage.elasticsearch.cluster=zipkin-es
zipkin.storage.elasticsearch.index=zipkin-db
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1