
#日志格式化，HTTP 通用日志格式，从而所得到的日志可以导入到日志分析工具中
log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received ' 
                '$bytes_sent $upstream_addr';

access_log logs/stream-access.log basic;

# MQTT tcp
upstream mqtt {
   #mqtt 服务链接，tcp 1883端口  - 可以配置多个，不用粘性会话，MQTT集群内是互通的，路由任意节#点都可以收到数据包
   server 192.168.206.210:1883 max_fails=3 fail_timeout=30s;
}

#tcp入口配置
server {
   #tcp保活时间控制2min,检测数据包间隔5s,重试3次，（MQTT的心跳包是1m发一个，保活时间间隔不得低于1m
   listen 2883 so_keepalive=2m:2s:3;
   proxy_connect_timeout 5s;
   proxy_timeout 30s;
   proxy_pass mqtt;

}


#ws   6164
upstream mqttws { 
   server  192.168.206.210:6164; 
   #server  192.168.1.116:70830 weight=5 max_fails=1 fail_timeout=10s; 
} 
server {
    listen 61614;
    proxy_connect_timeout 5s;
    proxy_timeout 30s;         
    proxy_pass mqttws;     
}   
