#工作用户
user admin;
#工作进程数，一般可与cpu数保持一致
worker_processes 1;
# 最大文件打开数（连接）,提高TCP连接数
worker_rlimit_nofile 10000;

events {
   # 使用epoll事件模型,仅用于linux2.6以上内核,可以大大提高nginx的性能
   #use epoll
   #最大链接,提供tcp连接数量
   worker_connections 1000; #default 1024
}

error_log logs/error.log;
#error_log logs/error.log notice;

#pid logs/nginx.pid

# wss
http {

    #include mime.types;
    #default_type application/octet-stream;
    #server_names_hash_bucket_size 3526;
    #server_names_hash_max_size 4096;

    include wss.conf;
    client_max_body_size   3m; ##上传大小，小程序上传大图片时需要设置

}


# tcp + ws
stream {
   include mqtt.conf;
}
