###  配置原来的ws和http接口
upstream websocket {
   #远程socket服务器地址，此处连接activemq ws连接
   server 192.168.206.210:6164;
}


#upstream web {
  #server www.xx.com;# 远程HTTP配置
#}

#主入口配置
server {
   listen 443;# 默认https和wss协议端口
   server_name purcotton.com;
   ssl on;  #开启ssl
   ssl_certificate /home/admin/nginx-work/cert/server-cert.cer;#你的上传到服务器的证书位置
   ssl_certificate_key /home/admin/nginx-work/cert/server-key.key;#你的上传到服务器的证书位置
   ssl_client_certificate /home/admin/nginx-work/cert/root-cert.cer;  #根级证书公钥，用于验证各个二级client
   ssl_verify_client on;  #开启客户端证书验证 
   ssl_session_timeout 5m;
   ssl_session_cache shared:SSL:50m;
   ssl_protocols SSLv3 SSLv2 TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
   underscores_in_headers on;#开启自定义头信息的下划线
   #wss协议转发 小程序里面要访问的链接
   location /mqtt {
       proxy_pass http://websocket;#代理到上面的地址去
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";		
       proxy_redirect off;
		
       #重要配置，解决小程序连接 Sec-WebSocket-Protocol错误提示
       proxy_set_header Sec-WebSocket-Protocol mqtt;
       more_clear_headers Sec-WebSocket-Protocol;
   }
 
   #web端 ws请求
   location /ws {
       proxy_pass http://websocket;#代理到上面的地址去
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_redirect off;

       #重要配置，解决小程序连接 Sec-WebSocket-Protocol错误提示
       proxy_set_header Sec-WebSocket-Protocol mqtt;
       more_clear_headers Sec-WebSocket-Protocol;
   }

   #https协议转发 小程序里面要访问的链接
   #    #location /{
   #        #	proxy_pass http://web;#代理到原有的http的地址去
   #        #	proxy_set_header   X-Real-IP        $remote_addr;
   #        #   proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
   #        #	add_header Access-Control-Allow-Origin *;#跨域访问设置
   #    #}
}
