# DB properties:
spring.datasource.one.url = jdbc:mysql://localhost:3306/mybatis_demo?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.one.username = root
spring.datasource.one.password = root
spring.datasource.one.driver-class-name = com.mysql.jdbc.Driver

# Another DB properties:
spring.datasource.another.url = jdbc:mysql://localhost:3306/mybatis_demo2?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.another.username = root
spring.datasource.another.password = root
spring.datasource.another.driver-class-name = com.mysql.jdbc.Driver