# 数据库连接
db.dyh2020.url=jdbc:mysql://127.0.0.1:3306/dyh_test?characterEncoding=utf8&useSSL=false&useOldAliasMetadataBehavior=true&autoReconnect=true
db.dyh2020.username=root
db.dyh2020.password=admin
#日志级别
#logging.level.root=ERROR

